*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    max-width: 1400px;
    margin: 0 auto;
}

/* Generic */


/* Header */

header{
    background-color: rgb(255, 105, 0);
    height: 80px;
}

.flex-header{
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.logo img{
    width: 150px;
}

nav ul{
    list-style-type: none;
}

li{
    padding: 10px;
}

nav,.tools{
    flex-basis: 25%;
}

figure{
    flex-basis: 50%;
    text-align: center;
}

.tools{
    text-align: right;
}

.genderlist a{
    font-weight: 800;
}

/* Main */

.row{
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 17px;
    margin-top: 80px;
    
}

.card{
    position: relative;
}

.card:hover #opening-image{
    display: none;
}

.card:hover #hover-image{
    display:block;
    ;
}

#opening-image{
    max-width: 450px;
    display: block;
    
}

#hover-image{
    display: none;
    max-width: 450px
}

.sales{
    position:relative;
    bottom: 50px;
    background-color: red;
    color: white;
    padding: 5px 10px;
    font-weight: 800;
    display: inline-block;

}

.sustainability{
    position:relative;
    bottom: 50px;
    left: 5px;
    background-color: green;
    color: white;
    padding: 5px 10px;
    font-weight: 800;
    display: inline-block;
}

.favorites{
    position: absolute;
    top: 10px;
    right: 0;
    background-color: white;
    padding: 20px;
}

.price{
    color: red;
}

.discount-price{
    color: black;
    text-decoration:line-through;
}


/* Utility */

.flex{
    display: flex;
}

a{
    text-decoration: none;
    color: white;
    font-size: 20px;
}